# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
server.port=8082
spring.application.name= businessdomain-transactions
eureka.client.serviceurl.defaultzone={$EUREKA_SERVER:http://localhost:8761/eureka}
